FROM node:24-bookworm-slim

ENV NODE_ENV=production \
    HYPERFRAMES_TELEMETRY_DISABLED=1 \
    XDG_CACHE_HOME=/home/worker/.cache \
    RENDER_WORKERS=2

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates ffmpeg dumb-init fontconfig fonts-liberation procps unzip \
    libasound2 libatk-bridge2.0-0 libatk1.0-0 libcups2 libdbus-1-3 \
    libdrm2 libgbm1 libgtk-3-0 libnss3 libx11-xcb1 libxcomposite1 \
    libxdamage1 libxfixes3 libxkbcommon0 libxrandr2 xdg-utils \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@11.9.0 --activate \
    && useradd --create-home --uid 10001 worker

WORKDIR /app
COPY --chown=worker:worker package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY --chown=worker:worker apps/web/package.json apps/web/package.json
COPY --chown=worker:worker packages/contracts/package.json packages/contracts/package.json
COPY --chown=worker:worker packages/observability/package.json packages/observability/package.json
RUN pnpm install --frozen-lockfile

COPY --chown=worker:worker . .
RUN mkdir -p /home/worker/.cache /app/.data \
    && chown -R worker:worker /home/worker/.cache /app/.data
USER worker
RUN node node_modules/hyperframes/dist/cli.js browser ensure

VOLUME ["/app/.data", "/home/worker/.cache"]
ENTRYPOINT ["dumb-init", "--"]
CMD ["pnpm", "worker"]
